// Задача 39.7

// Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

let arr = [ -2, 5, 9, -15, 1, 4, 11, -5];
let result = 0;

for( let i = 0; i < arr.length; i++ ){
  
    if( arr[i] > 0 ){
        result += arr[i];
    }
}

console.log(result);