// Задача 39.9

// Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

let arr = [10, 20, 30, 50, 235, 3000];

for(let i = 0; i < arr.length; i++){
  let num = String(arr[i])[0];
    if (num == 1 || num == 2 || num == 5){
        console.log(arr[i]);
    }
}